# Application Configuration
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME="LocaMaster Pro V2"
NEXT_PUBLIC_APP_VERSION="2.0.0"

# Security
SESSION_SECRET=change-this-to-random-string-in-production-min-32-chars
NEXTAUTH_SECRET=your-nextauth-secret-key-here-min-32-chars
NEXTAUTH_URL=http://localhost:3000

# Authentication Providers (configure conforme necessário)
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=

# Database (para migração futura)
# DATABASE_URL="postgresql://username:password@localhost:5432/locamaster"
# DIRECT_URL="postgresql://username:password@localhost:5432/locamaster"

# Storage/Upload (para produção)
# S3_BUCKET_NAME=
# S3_REGION=
# S3_ACCESS_KEY=
# S3_SECRET_KEY=

# Email Service (para notificações)
# SMTP_HOST=
# SMTP_PORT=587
# SMTP_USER=
# SMTP_PASS=
# FROM_EMAIL="noreply@locamaster.com"

# Rate Limiting
RATE_LIMIT_REQUESTS_PER_MINUTE=100
RATE_LIMIT_AUTHENTICATED_REQUESTS_PER_MINUTE=500

# Feature Flags
NEXT_PUBLIC_ENABLE_CUSTOMER_PORTAL=false
NEXT_PUBLIC_ENABLE_MOBILE_APP=false
NEXT_PUBLIC_ENABLE_ANALYTICS=true

# API Keys (adicione conforme necessário)
# MAPS_API_KEY=
# PAYMENT_GATEWAY_KEY=
# SMS_SERVICE_KEY=

# Logging & Monitoring
LOG_LEVEL=debug
# SENTRY_DSN=
# ANALYTICS_ID=

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_INTERVAL_HOURS=4
